@use "./constant" as *;
@use "./mixien" as *;

//================= Header =>
.container {
  header {
    display: none;
    @include flex(center, flex-start, row, 0);
    padding-top: 20px;
    nav {
      width: 100%;
      @include flex(center, space-between, row, 0);
      .logo {
        img {
          width: 100px;
          height: 100px;
          @include media(em) {
            width: 75px;
            height: 75px;
          }
        }
      }
      .list {
        @include flex(center, flex-start, row, 0);
        gap: 30px;
        list-style: none;
        li {
          &:hover {
            transform: scale(0.9);
          }
          a,
          button {
            font-weight: 600;
            color: var(--main-color, $main-color);
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: var(--main-color, $main-color);
            color: var(--light-color, $light-color);
            &:hover {
              background-color: var(--light-color, $light-color);
              color: var(--main-color, $main-color);
              transform: scale(0.9);
            }
          }
          button {
            @include flex(center, flex-start, row, 0);
            padding: 7px;
            gap: 10px;
          }
        }
      }
    }
  }
}
//================= Header =>

//================= Main =>
.main {
  @include flex(center, flex-start, row, 0);
  width: 100%;
  @include media(mdsmem) {
    @include flex(center, flex-start, column, 0);
    padding-top: 50px;
  }
  .text-cont {
    @include flex(flex-start, flex-start, column, 0);
    padding: 0 25px;
    width: 100%;
    gap: 30px;
    h1 {
      height: 120px;
      overflow: hidden;
    }
  }
  .img {
    width: 600px;
    height: 600px;
    padding: 30px;
    overflow: hidden;
    img {
      width: 100%;
    }
  }
  @include media(sm) {
    .img {
      height: 500px;
    }
    .text-cont {
      gap: 10px;
    }
  }
  @include media(em) {
    .img {
      width: 300px;
      height: 300px;
    }
    .text-cont {
      gap: 10px;
    }
  }
}
//================= Main =>

.box {
  @include flex(center, flex-start, row, 0);
  @include media(mdsmem) {
    padding: 30px 0;
    div {
      img {
        width: 100%;
      }
    }
  }
  gap: 30px;
}
//================= Box =>
.serv {
  margin-top: 150px;
  .text-parent {
    @include flex(flex-start, flex-start, column, 0);
    .title {
      span {
        color: var(--light-color, $light-color);
      }
    }
    .text-cont {
      ul {
        li {
          margin: 20px 0;
          p {
            color: $main-color;
            font-weight: 550;
          }
        }
      }
    }
  }
  .img {
    margin-top: 60px;
    text-align: end;
    img {
      border-radius: 10px;
      @include media(mdsmem) {
        width: 100%;
      }
    }
  }
  .cards-parent {
    margin-top: 100px;
    @include flex(flex-start, flex-start, row, 0);
    .cards {
      @include flex(flex-start, flex-start, column, 0);
      gap: 50px;
      .card {
        .icon {
          background-color: #fff;
          width: 60px;
          height: 60px;
          border-radius: 50%;
          box-shadow: 0 0 20px rgba($color: #666464, $alpha: 0.3);
          img {
            width: 30px;
          }
          @include flex(center, center, column, 0);
        }
        .text {
          h3 {
            text-decoration: underline;
            color: var(--light-color, $light-color);
          }
          ul {
            list-style: disc;
            padding: 10px;
            li {
              margin: 15px 0;
              color: var(--main-color, $main-color);
            }
          }
        }
      }
    }
  }
}
//================= Serv =>
.ads {
  margin-top: 100px;
  @include flex(center, flex-start, row, 0);
  @include media(em) {
    @include flex(center, flex-start, column, 0);
  }
  h3 {
    padding: 20px;
    text-decoration: underline;
    color: var(--light-color, $light-color);
  }
  .img {
    img {
      width: 100%;
    }
  }
}
//================= Ads =>
footer {
  background-color: var(--main-color, $main-color);
  margin-top: 100px;
  .container {
    @include flex(flex-start, space-between, column, 20px);
    .img {
      img {
        width: 100px;
        height: 100px;
        @include media(em) {
          width: 75px;
          height: 75px;
        }
      }
    }
    .social {
      @include flex(flex-start, space-between, column, 20px);
      gap: 20px;
      a {
        color: var(--bg-color, $bg-color);
        b {
          color: var(--light-color, $light-color);
        }
      }
    }
  }
}
//================= Footer =>
.team {
  position: fixed;
  top: 0;
  left: -100%;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  background-color: var(--main-color, $main-color);
  .close {
    font-size: 2rem;
    color: $bg-color;
    margin: 20px;
    display: block;
    cursor: pointer;
  }
  .phone {
    color: var(--light-color, $light-color);
    font-weight: 800;
    position: absolute;
    top: 15%;
    left: 5%;
    b {
      color: $bg-color;
    }
  }
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-content: center;
    gap: 10px;
    @include media(mdsmem) {
      grid-template-columns: repeat(2, 1fr);
    }
    height: 100%;
    .card {
      @include flex(center, space-evenly, column, 0);
      height: 300px;
      padding: 20px;
      @include media(em) {
        height: 200px;
        padding: 5px;
      }
      background-color: $bg-color;
      background-size: cover;
      background-position: center center;
      .img {
        img {
          width: 200px;
          @include media(em) {
            width: 100px;
          }
        }
      }
      .text {
        text-align: center;
        @include flex(center, flex-start, row, 0);
        gap: 10px;
        h4 {
          @include media(em) {
            font-size: 0.9rem;
          }
          b {
            color: var(--light-color, $light-color);
          }
        }
      }
    }
  }
}
.activer-team {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
  left: 0%;
}
//================= Team =>
.load {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  background-color: #f9bf30;
  @include flex(center, center, column, 0);
  .img {
    img {
      width: 100%;
    }
  }
}
.hide-scroll {
  overflow: hidden;
}
.hide-load {
  opacity: 0;
  visibility: hidden;
}
//================= Products =>
.products {
  margin-top: 50px;
  .parent {
    .slide {
      margin: 30px 0;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;
      @include media(md) {
        grid-template-columns: repeat(3, 1fr);
      }
      @include media(sm) {
        grid-template-columns: repeat(2, 1fr);
      }
      @include media(em) {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 50px;
      }
      .card {
        border-color: rgba($color: $light-color, $alpha: 0.5);
        @include flex(flex-start, space-between, column, 20px);
        span {
          font-weight: 600;
          color: $main-color;
        }
        .img {
          width: 200px;
          overflow: hidden;
          img {
            &:hover {
              transform: scale(1.1);
            }
            width: 100%;
          }
        }
        button {
          width: 100%;
          padding: 10px 30px;
          color: $light-color;
          background-color: $main-color;
          font-weight: bolder;
          border-radius: 10px;
          cursor: pointer;
          margin-top: 30px;
          &:hover {
            background-color: $light-color;
            color: $main-color;
          }
        }
      }
    }
  }
}
//================= Products =>

.drop {
  position: relative;
  background-color: $main-color;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  border-radius: 5px;
  background-color: $light-color;
  color: $main-color;
  padding-top: 2px;
  text-align: center;
  cursor: pointer;
  border: 1px solid $main-color;
  font-weight: 500;
  height: 30px;
  font-weight: 500;
  &::after {
    content: "";
    position: absolute;
    right: 10%;
    top: 10px;
    width: 10px;
    height: 10px;
    background-position: center center;
    background-size: contain;
  }
  .drop-cont {
    > * {
      text-align: center;
      display: block;
      background-color: $main-color;
      color: $light-color;
      font-weight: 500;
      padding: 10px;
    }
    > *:hover {
      background-color: $light-color;
      color: $main-color;
      width: 100%;
    }
  }
}
